*{
    padding: 0;
    margin: 0;
    list-style: none;
}
html,body {
    height: 100%;
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
#pagina{
    
    display: grid;
    grid-template-areas: 't t'
                         'v r'
                         'f f';
height: 100%;
margin: auto;  
grid-template-rows: 100px 1fr 50px;
grid-template-columns: 3fr 1fr;
} 

#topo{
   
    grid-area: t;
    background-color: rgba(83,82,82,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
#logo img{
    height: 50px;
    float: left;
    margin-right: 20px;

}
#logo{
    font-size: 25px;
    line-height: 50px;
    font-weight: bold;
    padding: 10px;
    
}
#logo span{
    color: red;
}
#topo nav{
    margin-right: 20px;
}
#menu{
    display: flex;
    justify-content: right;
    align-items: center;

}

#menu li a{
    color: white;
    
    font-weight: bold;
    padding: 5px;
}
#menu li a:hover{
    background-color: white;
    color: rgba(83,82,82,0.5);
}
#player{
    padding: 30px;
    grid-area: v;
    
}
#player video{
    min-width: 220px;
    min-height: 160px;
}
#frase {
    
    margin-top: -210px;
    text-align: right;
    float: right;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-top-width: 120px;
    padding: 10px 5px;
    background-color: white;
    color: black;
    }
#relacionados{
   padding: 20px;
    grid-area: r;
    max-height: 100%;
    overflow-y: scroll;
}
#relacionados img{
    width: 100%;
}

#relacionados{
  min-height: 100px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  line-height: 20px;
  font-size: 15px;
  color: black;


}
#relacionados{
    padding: 10px;
    background-color: rgb(209, 205, 205);
    min-height: 100px;
    float: center;
}

#footer{
    background-color: rgba(83,82,82,0.5);
    grid-area:f;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
}
#footer span {
    color: red;
    font-weight: bold;
}

@media screen and (max-width:700px){
    #pagina{
    
        grid-template-areas: 't'
                             'v'
                             'r'
                             'f';
    grid-template-rows: 140px 1fr  1fr 20px ;
    grid-template-columns: auto;
    } 
    
    #topo{
       
        flex-direction: column;
        justify-content: space-evenly;
       
    }
    #player video{
        padding: 10px 1px 1px 20px; 
        grid-area: v;
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 60%;
        
        
        
    }
  
    #relacionados{
        padding: 20px 1px 1px 20px;
         grid-area: r;
        
         min-height: 100px;
         overflow-y: hidden;
         line-height: 20px;
         font-size: 15px;
     }
     #relacionados a img{
         width: 100%;
     }

    #player {
        padding: 10px;
        top: 0%;
        width: 36px;
       
       
       
    }

.ta, p{
    min-width: 300px;
   font-size: 15px;
   line-height: 20px;
   
}
.ta, h2 {
    text-align: center;
}
#frase  {
    
    visibility: hidden; /* para deixar a frase invisivel */
}
    #relacionados img{
    
     max-width: 36px;
     background-color: #fff;
     float: left;
     margin-right: 15px;
    }
    #footer{
        line-height: 20px;
        font-size: 10px;
    }
    #footer span{
        display: none;
    }
}